<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >
    <title>Andrew Vahey</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <div class="avahey_wrap">
      <header>
        <h1>Andrew W. Vahey Resume</h1>
      </header>
      <address>
        Andrew W. Vahey<br>
        11322 21st Ave <br>
        Chippewa Falls, WI 54729<br>
        <a href="tel:+17152141234">(715)-214-1234</a><br>
        <a href="http://www.andrewvahey.com">andrewvahey.com</a><br>
        <a href="https://github.com/avahey">github - avahey</a>
      </address>
      <h2>Education</h2>
      <ul class="avahey_education">
        <li>
          <h3>Chippewa Valley Technical College</h3>
        </li>
        <li>Information Technology Software Development</li>
        <li>HTML5, CSS3, JS, PHP, Java, and Android</li>
      </ul>
      <h2>Work Experience</h2>
      <ul class="avahey_work_experience">
        <li>
          <h3>Menards - Point of Sale Intern </h3>
        </li>
        <li>September 2014 - Present</li>
        <li>5311 Kane Rd</li>
        <li>Eau Claire WI, 54703</li>
        <li>(715)-123-4567</li>
        <li>
          <h3>Menards - Quality Assurance Intern </h3>
        </li>  
        <li>Feburary 2014 - September 2014</li>
        <li>5311 Kane Rd</li>
        <li>Eau Claire WI, 54703</li>
        <li>(715)-123-4567</li>
        <li>
          <h3>Menards - Sign Production </h3>
        </li>  
        <li>June 2012 - Feburary 2014</li>
        <li>5101 Menard Drive</li>
        <li>Eau Claire WI, 54703</li>
        <li>(715)-123-4567</li>
        <li>
          <h3>Gordys County Market - Customer Service Manager</h3>
        </li>  
        <li>June 2008 - Feburary 2012</li>
        <li>2717 Brich St.</li>
        <li>Eau Claire WI, 54703</li>
        <li>(715)-836-8246</li>
      </ul>
    </div>    
  </body>
</html>

